App.xaml

<Application x:Class="FerreteraBD.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FerreteraBD"
             StartupUri="./Views/InicioView.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Margin" Value="8,0"></Setter>
            <Setter Property="Foreground" Value="#e5e5e5"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Background" Value="#ff6600"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="50">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#de5900"/>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Setter Property="FontSize" Value="24"></Setter>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#ebd8a7"
                                              ShadowDepth="0"
                                              BlurRadius="50" ></DropShadowEffect>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#bd4e04"/>
                    <Setter Property="FontSize" Value="17"></Setter>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#ebd8a7"
                                              ShadowDepth="0"
                                              BlurRadius="12"></DropShadowEffect>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="TituloTruper">
            <Setter Property="Foreground" Value="#e5e5e5"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="FontWeight" Value="Black"></Setter>
            <Setter Property="Margin" Value="15,0,0,0"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="SubtituloTruper">
            <Setter Property="Foreground" Value="#e5e5e5"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontWeight" Value="Black"></Setter>
            <Setter Property="Margin" Value="15,0,0,0"></Setter>

        </Style>

        <Style TargetType="Border" x:Key="ElementoListaBorde">
            <Setter Property="Width" Value="230"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="-4,2"></Setter>
            <Setter Property="Padding" Value="1"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#353535" Opacity=".6"></SolidColorBrush>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#706f6f"/>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="ElementoListaTexto">
            <Setter Property="Foreground" Value="#ededed"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="TituloProducto">
            <Setter Property="FontSize" Value="45"></Setter>
            <Setter Property="FontWeight" Value="Black"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="PrecioSeccionProducto">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="DescripcionProducto">
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Margin" Value="0,10"></Setter>
        </Style>
        <Style TargetType="StackPanel" x:Key="StackProducto">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="Margin" Value="0,5"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="textoError">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Foreground" Value="Crimson"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Padding" Value="2"></Setter>
        </Style>
    </Application.Resources>
</Application>
