Views/DetallesView.xaml

<UserControl x:Class="FerreteraBD.Views.DetallesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FerreteraBD.Views"
             xmlns:vm="clr-namespace:FerreteraBD.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#e5e5e5" x:Name="VentanaDetalles">
    <UserControl.DataContext>
        <vm:ProductosViewModel></vm:ProductosViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Grid x:Key="Ver">
            <StackPanel>
                <TextBlock Style="{StaticResource DescripcionProducto}"
                       Margin="0">Detalle del producto</TextBlock>
                <TextBlock Style="{StaticResource TituloProducto}"
                           Text="{Binding Producto.Nombre}"></TextBlock>
                <StackPanel Style="{StaticResource StackProducto}">
                    <TextBlock Style="{StaticResource PrecioSeccionProducto}"
                               Text="{Binding Producto.Precio}"></TextBlock>
                    <TextBlock Style="{StaticResource PrecioSeccionProducto}"
                           Margin="3,-2,3,0">|</TextBlock>
                    <TextBlock Style="{StaticResource PrecioSeccionProducto}"
                               Text="{Binding Producto.SeccionNavigation.Nombre}"></TextBlock>
                </StackPanel>
                <TextBlock Style="{StaticResource DescripcionProducto}"
                           Text="{Binding Producto.Descripcion}"></TextBlock>

            </StackPanel>
        </Grid>

        <Grid x:Key="Agregar">
            <StackPanel>
                <TextBlock Style="{StaticResource DescripcionProducto}"
                       Margin="0">Detalle del producto</TextBlock>
                <TextBlock Style="{StaticResource TituloProducto}">Nombre</TextBlock>
                <TextBox Text="{Binding Producto.Nombre}"></TextBox>
                    <TextBlock Style="{StaticResource PrecioSeccionProducto}">Precio</TextBlock>
                    <TextBox Text="{Binding Producto.Precio}"></TextBox>
                    <TextBlock Style="{StaticResource PrecioSeccionProducto}"
                           Margin="3,-2,3,0">|</TextBlock>
                    <TextBlock Style="{StaticResource PrecioSeccionProducto}">Seccion</TextBlock>
                    <ComboBox SelectedValue="{Binding Producto.SeccionNavigation.Nombre}"
                              ItemsSource="{Binding ListaSeccion}"></ComboBox>
                <TextBlock Style="{StaticResource DescripcionProducto}">Descripcion</TextBlock>
                <TextBox Text="{Binding Producto.Descripcion}"></TextBox>

            </StackPanel>
        </Grid>

        <Grid x:Key="Editar">
            <StackPanel>
                <TextBlock Style="{StaticResource DescripcionProducto}"
                       Margin="0">Detalle del producto</TextBlock>
                <TextBlock Style="{StaticResource TituloProducto}">Nombre</TextBlock>
                <TextBox Text="{Binding Producto.Nombre}"></TextBox>
                <TextBlock Style="{StaticResource PrecioSeccionProducto}">Precio</TextBlock>
                <TextBox Text="{Binding Producto.Precio}"></TextBox>
                <TextBlock Style="{StaticResource PrecioSeccionProducto}"
                           Margin="3,-2,3,0">|</TextBlock>
                <TextBlock Style="{StaticResource PrecioSeccionProducto}">Seccion</TextBlock>
                <ComboBox SelectedValue="{Binding Producto.SeccionNavigation.Nombre}"
                              ItemsSource="{Binding ListaSeccion}"></ComboBox>
                <TextBlock Style="{StaticResource DescripcionProducto}">Descripcion</TextBlock>
                <TextBox Text="{Binding Producto.Descripcion}"></TextBox>

            </StackPanel>
        </Grid>

    </UserControl.Resources>
    

    <ContentControl>

        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Modo}" Value="Agregar">
                        <Setter Property="Content" Value="{StaticResource Agregar}"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Modo}" Value="Ver">
                        <Setter Property="Content" Value="{StaticResource Ver}"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Modo}" Value="Editar">
                        <Setter Property="Content" Value="{StaticResource Editar}"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>


</UserControl>
